# ms-speech-analyzer

./: pom.xml
src/main/java/com/example/speech/: SpeechApplication.java  SpeechConstants.java
src/main/java/com/example/speech/analyzer/: LeastWordyAnalyzer.java  MostSecurityAnalyzer.java  MostSpeechesAnalyzer.java  SpeechAnalyzer.java
src/main/java/com/example/speech/controller/: SpeechController.java
src/main/java/com/example/speech/dto/: SpeechEvaluationResult.java
src/main/java/com/example/speech/model/: SpeechData.java
src/main/java/com/example/speech/service/: SpeechService.java
src/main/java/com/example/speech/utils/: IoUtils.java
src/main/resources/: application.yml
src/test/java/com/example/speech/analyzer/: LeastWordyAnalyzerTest.java  MostSecurityAnalyzerTest.java  MostSpeechesAnalyzerTest.java
src/test/java/com/example/speech/service/: SpeechServiceTest.java
